version=0.08

name=Benchmark-Command

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Benchmark::Dumb=0
Capture::Tiny=0
File::Which=1.16
